{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "$(tMLPath) -savedirectory C:/Users/Kaiden/OneDriveless_documents/Terraria",
      "workingDirectory": "$(tMLSteamPath)"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "$(tMLServerPath)",
      "workingDirectory": "$(tMLSteamPath)"
    }
  }
}